PORT = 3000
MONGO_URI = 'mongodb+srv://dipanshuuk711:xwra948uju@cluster0.tore4ff.mongodb.net/Chat_App'
JWT_SECRET = 'xwra948uju'
CLOUDINARY_API_SECRET = 'rtTSFo-oSOojrO_Aas6v0TiDWV8'  
CLOUDINARY_API_KEY = '754267795349383'
CLOUDINARY_URL='cloudinary://754267795349383:rtTSFo-oSOojrO_Aas6v0TiDWV8@db3cyowm1'